

VIM分为三种模式：命令模式，输入模式，底线命令模式


-------------------
----- 命令模式 -----
-------------------

此状态下敲击键盘动作，会被Vim识别为命令，而非输入字符

常用的几个命令：

    i，切换到输入模式，以输入字符
    :，切换到底线命令模式
    x，删除当前光标所在处的字符




-------------------
----- 输入模式 -----
-------------------

ESC，退出输入模式，切换到命令模式

ENTER，回车键，换行
BACK SPACE，退格键，删除光标前一个字符
DEL，删除键，删除光标后一个字符
方向键，在文本中移动光标
HOME/END，移动光标到行首/行尾
Page Up/Page Down，上/下翻页
Insert，切换光标为输入/替换模式，光标将变成竖线/下划线


----------------------
----- 底线命令模式 -----
----------------------

底线命令模式可以输入单个或多个字符的命令

基本的命令有：

    q 退出程序

    w 保存文件


