


; ---------------------
; --- 显示ASCII ---
; ---------------------

jmp near start   ; 直接跳到可运行的指令


; 要显示的数据
data db 'M',0x02,'B',0x02,'R',0x02,\
		'O',0x02,'S',0x02


start:

	mov ax,0x07c0   ; MBR程序会被加载到内存地址 0x0000:0x7c00，并且 CS 和 DS 被设置成默认值0x0000
	mov ds,ax       ; 为了更方便操作程序中的数据，最好将 DS 段寄存器设置成0x07c0
	mov si,data     ; 这样 DS:SI 得到的值才是正确的，否则 SI 的值还要加上0x7c00才行
	                ; 0x07c0 转成物理地址时，值会左移四位，0x07c0刚好变成0x07c00

	mov ax,0xb800   ; 显卡地址范围 0xB8000 ~ 0xBFFFF
	mov es,ax
	mov di,0

	cld  ; 正方向

	mov cx,start-data

	rep movsb


	jmp $      ; $代表当前位置的汇编地址，jmp代表执行目标地址上的指令，此处会构成无限循环

	times 510-($-$$) db 0      ; $$代表所在段起始地址，db代表在当前位置写入一个字节数据，times指明执行该指令的次数

	db 0x55,0xaa  				; MBR的最后两字节必须是 0x55, 0xaa














