
SECTION header vstart=0                     ;定义用户程序头部段
    program_length  dd program_end          ;程序总长度[0x00]

    ;用户程序入口点
    code_entry      dw start                ;偏移地址[0x04]
                    dd section.code_1.start ;段地址[0x06]

    realloc_tbl_len dw (header_end-code_1_segment)/4
                                            ;段重定位表项个数[0x0a]

    ;段重定位表
    code_1_segment  dd section.code_1.start ;[0x0c]
    code_2_segment  dd section.code_2.start ;[0x10]
    data_1_segment  dd section.data_1.start ;[0x14]
    data_2_segment  dd section.data_2.start ;[0x18]
    stack_segment   dd section.stack.start  ;[0x1c]

    header_end:


section code_1 align=16 vstart=0

start:

	mov si,data     ; ds:si指向数据源

	mov ax,0xb800   ; 显卡地址范围 0xB8000 ~ 0xBFFFF
	mov es,ax
	mov di,0

	cld  ; 正方向

	mov cx,program_end-data

	rep movsb


	jmp $

section code_2 align=16 vstart=0

section data_1 align=16 vstart=0

section data_2 align=16 vstart=0

section stack align=16 vstart=0



data: db 'L',0x02,'O',0x02,'A',0x02,\
		'D',0x02,'E',0x02,'R',0x02

program_end
