


; ---------------------
; --- 显示ASCII ---
; ---------------------

section main align=16 vstart=0

dw start   ; (0x00~0x01)   ; 程序入口
dw section.main.start  ; (0x02~0x04)

; 要显示的数据
data db 'U',0x02,'S',0x02,'R',0x02,\
		'A',0x02,'P',0x02,'P',0x02

start:

	mov si,data
	mov ax,0xb800   ; 显卡地址范围 0xB8000 ~ 0xBFFFF
	mov es,ax
	mov di,0

	cld  ; 正方向

	mov cx,start-data

	rep movsb

	jmp $ 


; 编译：nasm 04_userApp -o 04_userApp.bin
; 写入：dd if=/home/hel/github/ASM/04_userApp.bin of=/home/hel/60M.img conv=notrunc seek=5














