

intel 8086有20条地址线，可以访问 1MB 的内存空间，即 2的20次方=1048576=1MB，地址范围 0x00000 ～ 0xFFFFF


00000 ~ 003FF，中断向量表

00400 ~ 004FF，BIOS数据区

00500 ~ 07BFF，可用区域

07C00 ~ 07DFF，MBR被BIOS加载到此处，共512字节

07E00 ~ 9FBFF，可用区域

9FC00 ~ 9FFFF，扩展BIOS数据区

A0000 ~ AFFFF，用于彩色显示适配器

B0000 ~ B7FFF，用于黑白显示适配器

B8000 ~ BFFFF，用于文本模式显示适配器

C0000 ~ C7FFF，显示适配器BIOS

C8000 ~ EFFFF，映射硬件适配器的ROM，或内存映射式I/O

F0000 ~ FFFEF，BIOS范围是 F0000 ～ FFFFF，最高的16字节是BIOS的入口地址，特意将此分开写

FFFF0 ~ FFFFF，BIOS入口地址，此处16字节的内容是跳转指令，jmp f000:e05b


其中，00000 ～ 9FFFF 范围是DRAM




