

----------------------------
---- 8086地址范围 和 分配 ----
----------------------------

Intel8086有20根地址线，可以表达的内存地址范围 0x00000 ～ 0xFFFFF

DRAM：0x00000 ~ 0x9FFFF，其中 0x00000 ~ 0x0FFFF 是主引导扇区程序 和 栈

外设 ：0xA0000 ~ 0xB7FFF

显存 ：0xB8000 ~ 0xBFFFF

外设 ：0xC0000 ~ 0xEFFFF

BIOS：0xF0000 ~ 0xFFFFF，ROM中固化了开机时要执行的指令




----------------------
----- 如何运行程序 -----
----------------------

1.程序被写在存储设备

2.将程序加载到指定的目标内存地址

3.目标内存地址由 段地址：偏移地址 来指明

4.段地址位于CS寄存器中，偏移地址位于IP寄存器中

5.无论是编写程序，还是运行程序，对地址的操作都是以 段地址：偏移地址 的形式来工作




