

-------------------------
---- 8个16位通用寄存器 ----
-------------------------

AX，累加器
BX，基址寄存器
CX，计数器寄存器
DX，数据寄存器
SI，源索引寄存器
DI，目标索引寄存器
BP，
SP，栈指针寄存器


寄存器 AX, BX, CX, DX 各自又可以拆分成 两个8位 的寄存器
AX => AH, AL
BX => BH, BL
CX => CH, CL
DX => DH, DL


在8086中，要用寄存器来提供偏移地址，只能使用：BX, SI, DI, BP




-------------------------
------- 段寄存器 -------
-------------------------

CS，代码段 寄存器
DS，数据段 寄存器
ES，附加段 寄存器
SS，栈段 寄存器

注意：Intel处理器不允许直接将 立即数 传送到 段寄存器

主引导程序中，DS的默认值为0x0000，因为主引导程序被加载到 0x0000:0x7c00




-------------------------
------ 指令预存空间 ------
-------------------------

为了更好的发挥CPU效率，8086内部有一个 6字节 的指令预存空间。

在处理器执行指令时，指令预取部件 会从内存中获取接下来要执行的指令。




-------------------------
----- 指令指针寄存器 -----
-------------------------

CS寄存器，指向指令段起始地址

IP寄存器，指向段内偏移地址。

CS:IP ，始终存放下一条要执行的指令的地址。

只有处理器才能直接操作IP寄存器，并且IP寄存器只跟CS寄存器一起使用。

CS和IP共同组成逻辑地址，并由总线接口部件变换成物理地址来获得指令。




-------------------------------
--- 32位 和 64位 的通用寄存器 ---
-------------------------------

32位：EAX, EBX, ECX, EDX, ESI, EDI, ESP, EBP, EIP

64位：RAX, RBX, RCX, RDX, RSI, RDI, RSP, RBP, RIP, R8 ~ R15




----------------------------
------ 16位的标志寄存器 ------
----------------------------

 _ | _ | _ | _ | OF | DF | IF | TF | SF | ZF | _ | AF | _ | PF | _ | CF



DF：方向标志位，通过将该位清零或置1，从而控制 movsb 和 movsw 的传输方向

通过命令 cld 将 DF 设置为0，传输方向为低地址到高地址
通过命令 std 将 DF 设置为1，传输方向为高地址到低地址



SF：符号标志，有些指令会根据该位的值来进行判断，比如条件转移指令 jns

很多算数逻辑运算都会影响该位，如果计算结果的最高位是0，处理器会把 SF 设置为0，否则设置为1







