

------------------------
---- BIOS程序 与 MBR ----
------------------------

通电后，CS=0xFFFF, IP=0x0000，CPU执行的第一条指令位于物理地址 0xFFFF0

物理地址 0xFFFF0 位于 BIOS_ROM 地址范围的最高16字节处，此处16字节的内容是跳转指令 jmp 0xf000:0xe05b

执行跳转指令后，就开始执行被写入在 BIOS_ROM 中的 BIOS程序

在BIOS程序完成给定的基本任务后，留给BIOS程序的最后一个任务，是读取存储设备的第一扇区(MBR)，并将其输送到内存地址 0x0000:0x7c00

接着执行跳转指令 jmp 0x7c00:0x0000 ，离开BIOS区域，开始执行 MBR


MBR，存储设备的第一扇区，512字节

一个有效的主引导扇区(MBR)，其对后两字节应该是 0x55 和 0xAA



-----------------
---- 加载程序 ----
-----------------

无论是运行BIOS程序，还是执行MBR程序，都是计算机预设好的

BIOS程序中的内容，由硬件厂商编写，但是MBR程序就可以由操作系统开发人员编写了

MBR程序的主要任务是 将存储设备中的 操作系统内核程序 读取到内存中，接着通过跳转指令，开始执行内核程序


读取存储设备上的数据，就要跟存储设备的接口打交道









