


----------------------------
---- 启动地址(BIOS_ROM) ----
----------------------------

通电后，CS=0xFFFF, IP=0x0000，执行的第一条指令位于物理地址 0xFFFF0，正好在 BIOS_ROM 上

处理器取指令执行的顺序是从内存的 低地址 往 高地址推进

0xFFFF0 位置距离最高位置 0xFFFFF 只有16字节

一但IP寄存器的值超过0x000F，比如0x0010，最终与CS形成的物理地址会因为溢出而变成 0x00001，绕回到起始地址。

因此，在 0xFFFF0 处会有一个 jmp 跳转指令，使处理器从 ROM 中较低的地址处开始去指令指令。






----------------------------
---- 主引导扇区 ----
----------------------------

完成BIOS中指定的任务，最后一步是 从其他存储设备 读取更多的指令 传输到内存中，并命令CPU去执行内存中的指令

读取硬盘的第一扇区(MBR，即0头0柱1扇区，512字节)中的指令，将该扇区的指令加载到内存地址 0x0000:0x7c00

再通过跳转指令让 CPU 从地址 0x07c00 处继续读取并执行指令

一个有效的主引导扇区(MBR)，其对后两字节应该是 0x55 和 0xAA



