
-----------------------------------
------------ 编译文件 ------------
-----------------------------------
nasm -f <format><filename> [-o <output>]

-f 是用来指定输出文件的格式，默认二进制格式
-o 指定输出可执行文件的名称

---format---

bin，二进制格式，也是默认格式


示例：
nasm mbr.S -o mbr.bin <==>  nasm -f bin mbr.S -o mbr.bin





--- 相对地址计算方式 ---
标号位置处的汇编地址 减 跳转指令的汇编地址， 再减跳转指令的长度，最终得到要跳转的目标地址。

比如 here: jmp near here ，目标地址 与 当前跳转指令的地址间隔是0，在用0减去跳转指令长度3，最终得到一个负数。

怎么会是一个负数的地址？

用二进制 0000 0000 减去二进制 0000 0011 ，结果是 ...111111111101，下面描述计算步骤：
1. 0 减 1，0比1小，会导致0往左边借位，然而0的左边位都是0，借不到值，这就会导致无限借位，最终导致左边的值全部变成 1
2. 借位完之后就开始计算，第一位的 0减1 的结果是 1
3. 接着第二位 1 减 1，结果是0
4. 后面的都是 1 减 0，结果都是 1

回到 here: jmp near here，其本质是 0-3，也就是 0000-0011，最终得到...111111101，因为near限定了取16位的值，也就成了0xFFFD

