

                                     输入输出控制设备集中器(ICH，南侨芯片)
                      |--------------------------------------------------------|
                      |                    接口总线                             |
                      |                      ||                                |             |------- 鼠标
                      |                      ||                                |  USB总线     |------- 键盘
                      |                      || <-----> USB接口 ------------------------------|------- U盘
                      |                      ||                                |
                      |                      ||                                |  PATA/SATA总线    |------- 磁盘1
                      |                      || <-----> PATA/SATA接口 -----------------------------|------- 磁盘2
            局部总线   |                      ||                                |
   处理器 <---------------> 处理器接口 <-----> ||  <-----> 时钟，中断，定时器        |
                      |                      ||                                |
                      |                      || <-----> 电源，DMA，网络，等接口    |
                      |                      ||                                |
                      |                      || <-----> PCI/PCIE接口            |
                      |                      ||                                |
                      |--------------------------------------------------------|


---------------------
------ I/O接口 ------
---------------------

1.<通信规范>: 接口提供统一的数据通信规范

2.<信号转换>: 接口一边将处理器信号 转换 成外围设备可接收的信号，另一边将外设信号转换成处理器能接收的信号

3.<数据缓存>: 接口集成了寄存器，用来存放缓存通信数据，还可以尽量缩短CPU的等待时长。

4.<接口总线>: 所有接口都连接在接口总线上，由输入输出控制设备集中器统一管理

5.<接口开关>: 每个接到接口总线的设备，都有个电子开关，由输入输出控制设备集中器统一控制，只有需要通信的设备，开关才会处于连接状态













