
-----------------------------
----- 汇编地址 与 偏移地址 -----
-----------------------------

汇编地址：汇编程序中的每个字节空间都会被分配一个汇编地址，默认的汇编地址基于程序开头，且从0开始计算，每递增一字节地址数值加一

偏移地址：偏移地址是相对而言的，可以是相对于整个程序开头的偏移地址，也可以是相对于 所在段的 段内偏移地址


--------------
----- 段 -----
--------------

一个汇编程序，若没有定义任何段，汇编器会把整个汇编代码看成是一个段


----- 声明段 -----

section  段名称  align=16/32/64  vstart=0/*

在一个程序中，段名称必须唯一



----- section.段名称.start -----

每个段都有一个汇编地址，它是相对于整个程序的开头 0值 分配的

通过 section.段名称.start 即可获得段的汇编地址


示例：
section data align=16 vstart=0
...
...
...
section.data.start   ; 在汇编程序的任何位置，都可以通过此方式获取段data的汇编地址



----- align -----

align=16，表示段以16字节对齐
align=32，表示段以32字节对齐
align=64，表示段以32字节对齐


-- 案例说明__起始 --

section data1 align=16
db 0x01

section data2 align=16
db 0x02

section data3 align=16
db 0x03


如果不考虑段对齐，以上三个段的起始汇编地址如下：

section.data1.start == 0x0000

section.data2.start == 0x0001

section.data3.start == 0x0002


使用了段对齐后:

section.data1.start == 0x0000

section.data2.start == 0x0010

section.data3.start == 0x0020


编译器会在data1和data2以及data3之间，填充15字节的0x00


-- 案例说明__结束 --



----- vstart -----

即使定义了段，标记所代表的偏移地址依旧从程序的开头0值计算

vstart改变了这个规则，如果给段加上 vstart=0

段内的所有标记所代表的偏移地址值，都要相对于所在的段开始计算，而且是从数值 0 开始计算


-- 案例说明__起始 --

....
....
....

section code1 align=16

targ1:   ; 该标记所代表的偏移地址值，等同于汇编地址，也就是从程序开头0值开始计算
....
....
....

section code2 align=16 vstart=0x10

targ2:   ; 该标记所代表的偏移地址值，相对于当前所在段 code2 开始进行计算，且从 0x10 开始计算
....
....
....

-- 案例说明__结束 --



-------------------
------ 标记 ------
-------------------

如果开发者自己计算每条指令所在的偏移地址，那是及其麻烦的事情。

汇编器就提供了一个称为标记的功能，每条指令前都可以拥有一个标记，以代表该指令的偏移地址

标记会在 编译阶段 被编译器主动识别，分析，并计算，开发者仅需关注如何使用便可


示例：
data db 'M',0x02,'B',0x02,'R',0x02

写在 bb 指令前的 data 就是标记，它代表指令db的偏移地址


示例：
data:
	 db 'M',0x02,'B',0x02,'R',0x02

标记所在行如果不存在指令，标记所代表的地址就是后面最近那条指令的偏移地址




-------------------
------ 标记$ ------
-------------------

$标记，由汇编器自动创建，只要汇编器读取到该符号，就会把该符号转换成其所在位置的偏移地址




--------------------
------ 标记$$ ------
--------------------

$$，由汇编器自动创建，代表所在段的起始偏移地址，没有被显示设置的情况下，值为0

SECTION MBR vstart=0x07c0  ; MBR段内的所有偏移地址，都从 0x07c0 开始计算





--------------------
--- 关于 $-$$ ---
--------------------

偏移地址
  0    $$
  1
  2
  3    $-$$ => 3
  4
  5


偏移地址
  4    $$
  5
  6
  7    $-$$ => 3
  8
  9
