



---------------------
------ 汇编地址 ------
---------------------

汇编地址，又叫段内偏移地址，其值在编译后就固定下来。

程序中的每条指令和数据，多具备汇编地址。

汇编地址的计算方式，相对于程序的起始处0值开始计算。




-------------------
------ 标记 ------
-------------------

如果开发者自己计算每条指令所在的偏移地址，那是及其麻烦的事情。

汇编器就提供了一个称为标记的功能，每条指令前都可以拥有一个标记，以代表该指令的汇编地址。

标记会在编译阶段被编译器主动识别，分析，并计算，开发者仅需关注如何使用便可。


示例：
data db 'M',0x02,'B',0x02,'R',0x02

写在 bd 指令前的 data 就是标记，它代表指令db所在的汇编地址。


示例：
data:
	 db 'M',0x02,'B',0x02,'R',0x02

标记所在行如果不存在指令，标记所代表的地址就是后面最近那条指令的地址。





-------------------
------ 标记$ ------
-------------------

$标记，由汇编器自动创建，只要汇编器读取到该符号，就会把该符号转换成其所在位置的汇编地址





--------------------
------ 标记$$ ------
--------------------

$$，由汇编器自动创建，代表所在段的起始汇编地址，没有被显示设置的情况下，值为0

SECTION MBR vstart=0x07c0  ; 告诉编译器，该段代码的起始汇编地址为 0x07c0





--------------------
--- 关于 $-$$ ---
--------------------

汇编地址
  0    $$
  1
  2
  3    $-$$ => 3
  4
  5
