



--------------------
--- 往内存中写数据 ---
--------------------

Intel处理器上，数据采用 低端字节序 将数据写入到内存中。

低端字节序：低字节的数值放在低地址处，高字节的数值放在高地址处

; db 用于声明单字节数据，跟在db后面的操作数都占一个字节，通过符号 , 来支持同时声明多个数据。
; dw 用于声明双字节数据
; dd 用于声明4字节数据
; dq 用于声明8字节数据



--------------------
------ db ------
--------------------

将 db 指令后面的所有数据都 转成 一字节的二进制值



示例一：

db 'M',0x02,'B',0x02,'R',0x02,'O',0x02,'S',0x02



示例二：

db 'M',0x02,'B',0x02,'R',0x02,\
		'O',0x02,'S',0x02


字符 \ 代表该行与下一行是连接在一起的，仅代表一行


--------------------
------ dw ------
--------------------

将 dw 指令后面的所有数据都 转成 二字节的二进制值

