

----------------
----- 异或 -----
----------------

相同得0，不同得1

0 xor 0 = 0

1 xor 1 = 0

0 xor 1 = 1


xor ax,ax   ; 将寄存器 ax 的值清零




--------------
----- 或 -----
--------------

遇到 1，结果值就为1

0 xor 0 = 0

1 xor 1 = 1

0 xor 1 = 1


or ax,bx   ; 结果值保存到ax中，不影响bx中的值




----------------
------ 与 ------
----------------

只要遇到 0，结果值就为0

同为 1 结果值才为 1

0 xor 0 = 0

1 xor 1 = 1

0 xor 1 = 0


and ax,bx  ; 结果值保存到ax中，不影响bx中的值




---------------------
------ 其他应用 ------
---------------------

1.与运算 常用于 将数值的指定部分 进行清零

    1010 0110    ; 将该值的低四位清零
and 1111 0000    ; 只要跟一个高四位全为1，低四位全为0的值进行与运算即可实现
--------------
    1010 0000
    
    
2.异或常用于将寄存器清零

xor ax,ax  ; 将ax值清零


