

--------------------
------ 异或 ------
--------------------
相同位0，不同为1

0 xor 0 = 0
0 xor 1 = 1
1 xor 1 = 0

xor ax,ax   ; 将寄存器 ax 清零




--------------
----- 或 -----
--------------

0代表假，1代表真

相同位上，只要遇到 1结果值 则为1，否则为0


or ax,bx   ; 运行完后，结果值保存到ax中，不影响bx中的值




----------------
------ 与 ------
----------------

0代表假，1代表真

相同位上，只要遇到 0 结果值就是0，同为 1 结果值才是1


and ax,bx  ; 运行完后，结果值保存到ax中，不影响bx中的值


----- 其他应用 -----

与运算 常用于 将数值的指定部分 进行清零。

    1010 0110    ; 将该值的低四位清零
and 1111 0000    ; 只要跟一个高四位全为1，低四位全为0的值进行与运算即可实现
--------------
    1010 0000


