
见书籍 P91

见书籍 P291



----------------
----- je -----
----------------

等于才成立


----------------
----- jne -----
----------------

不等于才成立


mov ax,3

for:
	....
	....
	....
	dec ax    ; 每次条件循环，ax的值都减一
	cmp ax,0  ;
	jne for   ; 只要ax不等于0，条件就成立





----------------
----- jl -----
----------------

适用于有符号数的比较，条件是小于


mov ax,0

for:
	....
	....
	....
	inc ax      ; 每次条件循环，ax的值都加一

	cmp ax,10   ; 只要ax的值不于10，条件就成立

	jl for


----------------
----- jle -----
----------------

适用于有符号数的比较，条件是小于等于


mov ax,0

for:
	....
	....
	....
	inc ax      ; 每次条件循环，ax的值都加一

	cmp ax,10   ; 只要ax的值不大于10，条件就成立

	jle for




----------------
----- jge -----
----------------

适用于有符号数的比较，条件是大于等于


mov ax,10

for:
	....
	....
	....
	dec ax      ; 每次条件循环，ax的值都加一

	cmp ax,0    ; 只要ax的值大于等于0，条件就成立

	jle for




----------------
----- jg -----
----------------

适用于有符号数的比较，条件是大于


mov ax,10

for:
	....
	....
	....
	dec ax      ; 每次条件循环，ax的值都加一

	cmp ax,0    ; 只要ax的值大于0，条件就成立

	jle for
