--------------------------
------ 操作端口数据 ------
--------------------------

端口编号也类似于内存地址，但却不是内存地址。

mov指令用来操作内存数据，而端口数据需要通过 指令in 和 指令out 来操作。



----- in指令 -----

从端口读数据，不影响标志寄存器


源操作数：指明要操作的端口号，只能是 寄存器DX 或 8位的立即数

目的操作：保存从端口读取的数据，必须是 寄存器AL 或 AX

in al,0x01   ; 将端口号为0x01的寄存器中的数值，复制一份存放到 al 寄存器中

in ax,0x02

in al,dx     ; 将端口号为dx所指向的寄存器中的数值，复制一份存放到 al 寄存器中

in ax,dx


如果源操作数是8位的立即数，就只能访问0～255号端口



----- out指令 -----

将数据写入指定端口，不影响标志寄存器


源操作数：要写入到端口中的数据，必须是寄存器 AL 或 AX

目的操作：指明要写入的目标端口号，可以是 8位的立即数 或 寄存器DX


out 0x07,al

out 0x17,ax
